--cpu Cortex-M0+
"mpr\startup_stm32g070xx.o"
"mpr\rms.o"
"mpr\pt24xx.o"
"mpr\motor_protection.o"
"mpr\setup.o"
"mpr\main.o"
"mpr\stm32g0xx_it.o"
"mpr\stm32g0xx_hal_msp.o"
"mpr\button.o"
"mpr\stm32g0xx_hal_gpio.o"
"mpr\stm32g0xx_hal_adc.o"
"mpr\stm32g0xx_hal_adc_ex.o"
"mpr\stm32g0xx_ll_adc.o"
"mpr\stm32g0xx_hal_i2c.o"
"mpr\stm32g0xx_hal_i2c_ex.o"
"mpr\stm32g0xx_hal_rtc.o"
"mpr\stm32g0xx_hal_rtc_ex.o"
"mpr\stm32g0xx_hal_tim.o"
"mpr\stm32g0xx_hal_tim_ex.o"
"mpr\stm32g0xx_hal_uart.o"
"mpr\stm32g0xx_hal_uart_ex.o"
"mpr\stm32g0xx_hal_rcc.o"
"mpr\stm32g0xx_hal_rcc_ex.o"
"mpr\stm32g0xx_ll_rcc.o"
"mpr\stm32g0xx_hal_flash.o"
"mpr\stm32g0xx_hal_flash_ex.o"
"mpr\stm32g0xx_hal_dma.o"
"mpr\stm32g0xx_hal_dma_ex.o"
"mpr\stm32g0xx_hal_pwr.o"
"mpr\stm32g0xx_hal_pwr_ex.o"
"mpr\stm32g0xx_hal_cortex.o"
"mpr\stm32g0xx_hal.o"
"mpr\stm32g0xx_hal_exti.o"
"mpr\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "MPR\MPR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPR.map" -o MPR\MPR.axf